In [18]:
from IPython.display import Image
  
# get the image
Image(url="https://editor.analyticsvidhya.com/uploads/19855data%20cleaning%20cycle.jpg", width=500, height=400)

In [2]:
# Importing the processing Libray..
import numpy as np
import pandas as pd

In [3]:
# Read the Patient Details
df = pd.read_csv('../../Raw dataset/Patient_records.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient_id          70 non-null     int64
 1   Patient_name        53 non-null     object
 2   patient_gender      70 non-null     object
 3   patient_birth_date  70 non-null     object
 4   patient_phone       68 non-null     object
 5   disease_name        70 non-null     object
 6   city                70 non-null     object
 7   hospital_id         70 non-null     object
dtypes: int64(1), object(7)
memory usage: 4.5+ KB

In [7]:
df.describe

<bound method NDFrame.describe of     Patient_id Patient_name patient_gender patient_birth_date   patient_phone  \
0       187158       Harbir         Female         1924-06-30  +91 0112009318
1       112766     Brahmdev         Female         1948-12-20  +91 1727749552
2       199252      Ujjawal           Male         1980-04-16  +91 8547451606
3       133424      Ballari         Female         1969-09-25  +91 0106026841
4       172579      Devnath         Female         1946-05-01  +91 1868774631
..         ...          ...            ...                ...             ...
65      191132       Dipesh         Female         1949-04-01  +91 5851958964
66      105686          NaN           Male         1930-09-01  +91 7061843400
67      160140       Kishan           Male         1923-05-12  +91 9067652693
68      114252          NaN         Female         1927-02-26  +91 4984346995
69      188365  Bhageeratha           Male         1973-03-21  +91 0590662722

      disease_name          city hospital_id
0     Galactosemia      Rourkela       H1001
1   Bladder cancer  Tiruvottiyur       H1016
2    Kidney cancer     Berhampur       H1009
3          Suicide  Bihar Sharif       H1017
4     Food allergy   Bidhannagar       H1019
..             ...           ...         ...
65        Glaucoma         Kochi       H1016
66       Hepatitis      Kolhapur       H1008
67   Rett Syndrome    Srikakulam       H1002
68        Diabetes     Ambarnath       H1014
69     Pet allergy       Sonipat       H1017

[70 rows x 8 columns]>

In [8]:
df.head(10)

,Patient_id,Patient_name,patient_gender,patient_birth_date,patient_phone,disease_name,city,hospital_id
0,187158,Harbir,Female,1924-06-30,+91 0112009318,Galactosemia,Rourkela,H1001
1,112766,Brahmdev,Female,1948-12-20,+91 1727749552,Bladder cancer,Tiruvottiyur,H1016
2,199252,Ujjawal,Male,1980-04-16,+91 8547451606,Kidney cancer,Berhampur,H1009
3,133424,Ballari,Female,1969-09-25,+91 0106026841,Suicide,Bihar Sharif,H1017
4,172579,Devnath,Female,1946-05-01,+91 1868774631,Food allergy,Bidhannagar,H1019
5,171320,Atasi,Male,1967-10-02,+91 9747336855,Whiplash,Amravati,H1013
6,107794,Manish,Male,1967-06-06,+91 4354294043,Sunbathing,Panvel,H1004
7,130339,Aakar,Female,1925-03-05,+91 2777633911,Drug consumption,Bihar Sharif,H1000
8,110377,Gurudas,Male,1945-05-06,+91 1232859381,Dengue,Kamarhati,H1001
9,149367,NaN,Male,1925-06-12,+91 1780763280,Head banging,Bangalore,H1013

In [4]:
df.isnull()

,Patient_id,Patient_name,patient_gender,patient_birth_date,patient_phone,disease_name,city,hospital_id
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
65,False,False,False,False,False,False,False,False
66,False,True,False,False,False,False,False,False
67,False,False,False,False,False,False,False,False
68,False,True,False,False,False,False,False,False
69,False,False,False,False,False,False,False,False

In [9]:
# Count the total Null values
df.isnull().sum()

Patient_id             0
Patient_name          17
patient_gender         0
patient_birth_date     0
patient_phone          2
disease_name           0
city                   0
hospital_id            0
dtype: int64

In [10]:
# Replace the null values
df["Patient_name"].fillna("NA", inplace = True)

In [11]:
df.head()

,Patient_id,Patient_name,patient_gender,patient_birth_date,patient_phone,disease_name,city,hospital_id
0,187158,Harbir,Female,1924-06-30,+91 0112009318,Galactosemia,Rourkela,H1001
1,112766,Brahmdev,Female,1948-12-20,+91 1727749552,Bladder cancer,Tiruvottiyur,H1016
2,199252,Ujjawal,Male,1980-04-16,+91 8547451606,Kidney cancer,Berhampur,H1009
3,133424,Ballari,Female,1969-09-25,+91 0106026841,Suicide,Bihar Sharif,H1017
4,172579,Devnath,Female,1946-05-01,+91 1868774631,Food allergy,Bidhannagar,H1019

In [12]:
# Replace the null values
df['patient_phone'].fillna("NA", inplace = True)

In [13]:
df.head()

,Patient_id,Patient_name,patient_gender,patient_birth_date,patient_phone,disease_name,city,hospital_id
0,187158,Harbir,Female,1924-06-30,+91 0112009318,Galactosemia,Rourkela,H1001
1,112766,Brahmdev,Female,1948-12-20,+91 1727749552,Bladder cancer,Tiruvottiyur,H1016
2,199252,Ujjawal,Male,1980-04-16,+91 8547451606,Kidney cancer,Berhampur,H1009
3,133424,Ballari,Female,1969-09-25,+91 0106026841,Suicide,Bihar Sharif,H1017
4,172579,Devnath,Female,1946-05-01,+91 1868774631,Food allergy,Bidhannagar,H1019

In [14]:
# Count the total Null values
df.isnull().sum()

Patient_id            0
Patient_name          0
patient_gender        0
patient_birth_date    0
patient_phone         0
disease_name          0
city                  0
hospital_id           0
dtype: int64

In [20]:
# Check the duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
65    False
66    False
67    False
68    False
69    False
Length: 70, dtype: bool

In [21]:
# Drop duplicates
df.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

,Patient_id,Patient_name,patient_gender,patient_birth_date,patient_phone,disease_name,city,hospital_id
0,187158,Harbir,Female,1924-06-30,+91 0112009318,Galactosemia,Rourkela,H1001
1,112766,Brahmdev,Female,1948-12-20,+91 1727749552,Bladder cancer,Tiruvottiyur,H1016
2,199252,Ujjawal,Male,1980-04-16,+91 8547451606,Kidney cancer,Berhampur,H1009
3,133424,Ballari,Female,1969-09-25,+91 0106026841,Suicide,Bihar Sharif,H1017
4,172579,Devnath,Female,1946-05-01,+91 1868774631,Food allergy,Bidhannagar,H1019
...,...,...,...,...,...,...,...,...
65,191132,Dipesh,Female,1949-04-01,+91 5851958964,Glaucoma,Kochi,H1016
66,105686,NA,Male,1930-09-01,+91 7061843400,Hepatitis,Kolhapur,H1008
67,160140,Kishan,Male,1923-05-12,+91 9067652693,Rett Syndrome,Srikakulam,H1002
68,114252,NA,Female,1927-02-26,+91 4984346995,Diabetes,Ambarnath,H1014
69,188365,Bhageeratha,Male,1973-03-21,+91 0590662722,Pet allergy,Sonipat,H1017

In [30]:
# Check Patient Id not less than 6 digit
count = 0
for i in df['Patient_id'].values:
    
    if len(str(i))<6:
        df.drop([count], axis=0, inplace=True)
    elif len(str(i))>6:
        df.drop([count], axis=0, inplace=True)
    count = count+1

In [29]:
# Count the patient_gender types
df['patient_gender'].unique()

array(['Female', 'Male'], dtype=object)

In [ ]:
# Export the Data
df.to_csv("../patient.csv",index=False)